{
  "name": "e01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npx tsc index.ts && node index.js"
    , "start:01": "npx tsc 01-types.ts --outdir dist/ && node dist/01-types.js"
    , "start:02": "npx tsc 02-enum.ts --outdir dist/ && node dist/02-enum.js"
    , "start:03": "npx tsc 03-interface.ts --outdir dist/ && node dist/03-interface.js"
    , "start:04": "npx tsc 04-custom-types.ts --outdir dist/ && node dist/04-custom-types.js"
    , "start:05": "npx tsc 05-extends.ts --outdir dist/ && node dist/05-extends.js"
    , "start:06": "npx tsc 06-classes.ts --outdir dist/ && node dist/06-classes.js"
    , "start:07": "npx tsc 07-interfaces-and-inheritance.ts --outdir dist/ && node dist/07-interfaces-and-inheritance.js"
    , "start:08": "npx tsc 08-functions.ts --outdir dist/ && node dist/08-functions.js"
    , "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
