{
  "name": "e01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npx tsc index.ts && node index.js"
    , "start:01": "npx tsc 01-types.ts --outdir dist/ && node dist/01-types.js"
    , "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
